### ISSUE TITLE
Advanced_features_tour : Soft WDT reset 

### ISSUE THREAD

**Issue by iamchtan** [connornishijima/Lixie-arduino#24]
Advanced_features_tour soft resets repeatedly. I don't recall seeing these errors previously when I first got my LIXIE. 

14:55:58.134 -> ----------------------------------
14:55:58.134 ->  Lixie Advanced Features Tour     
14:55:58.180 ->  by Connor Nishijima              
14:55:58.180 ->  July 16th, 2017                  
14:55:58.180 -> 
14:55:58.180 ->  Released under the GPLv3 License 
14:55:58.180 -> ----------------------------------
14:56:01.154 -> 
14:56:01.154 -> This sketch demonstrates some advanced Lixie features!
14:56:04.169 -> Follow along here to see what's going on!
14:56:04.169 -> 
14:56:07.184 -> This is the lix.fill_fade_in/out() function in various colors...
14:56:15.943 -> lix.sweep() can be used to show a waiting function such as connecting to WiFi...
14:56:25.437 -> Your Lixies can also show a rudimentary progress bar...
14:56:25.482 -> 
14:56:28.641 -> 
14:56:28.641 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
14:56:28.641 -> 
14:56:28.641 -> Soft WDT reset
14:56:28.641 -> 
14:56:28.641 -> >>>stack>>>
14:56:28.641 -> 
14:56:28.641 -> ctx: cont
14:56:28.641 -> sp: 3ffffc60 end: 3fffffc0 offset: 01a0
14:56:28.687 -> 3ffffe00:  00000000 1780758a 00000019 ffffffff  
14:56:28.687 -> 3ffffe10:  00000000 24749f50 3f800000 00000063  
14:56:28.687 -> 3ffffe20:  00000078 00000078 3ffee340 00000063  
14:56:28.687 -> 3ffffe30:  00000078 00000078 3ffee340 40202c9a  
14:56:28.687 -> 3ffffe40:  3ffef2d4 00000078 00000000 03020101  
14:56:28.687 -> 3ffffe50:  3b470504 0000032f 00000000 00000000  
14:56:28.687 -> 3ffffe60:  3ffffe80 3f800000 40100b34 00007709  
14:56:28.687 -> 3ffffe70:  00000078 00000078 3ffee340 40202ec0  
14:56:28.687 -> 3ffffe80:  3ffef16c 00000078 00000078 03020101  
14:56:28.687 -> 3ffffe90:  3b470504 3ffe032f 00000000 00000063  
14:56:28.732 -> 3ffffea0:  402f3b47 3ffee3f0 3ffee3f4 3ffee3f8  
14:56:28.732 -> 3ffffeb0:  00000047 3ffee404 3ffee340 40202fcd  
14:56:28.732 -> 3ffffec0:  402f3b47 0084d0f9 3ffee4fc 00000000  
14:56:28.732 -> 3ffffed0:  40202e4c 3ffef16c 00000078 00000001  
14:56:28.732 -> 3ffffee0:  00000000 3ffee4fc 00000014 40203b08  
14:56:28.732 -> 3ffffef0:  40204119 00000014 00000000 00000033  
14:56:28.732 -> 3fffff00:  3ffee2f8 3ffef2d1 00000078 40201867  
14:56:28.732 -> 3fffff10:  3ffee2f8 3ffef2d1 00000078 40202911  
14:56:28.732 -> 3fffff20:  00ff00ff ffffff00 00000000 3ffef2d1  
14:56:28.732 -> 3fffff30:  40203224 3ffee434 3ffe8620 ffffffff  
14:56:28.777 -> 3fffff40:  3ffee2f8 42646618 ffffffff 40201203  
14:56:28.777 -> 3fffff50:  ffffff00 00000bb8 00000000 40203b08  
14:56:28.777 -> 3fffff60:  00000000 00000bb8 3fffff90 4020368d  
14:56:28.777 -> 3fffff70:  4023c690 00000bb8 3ffee460 3ffee4a0  
14:56:28.777 -> 3fffff80:  3fffdad0 00000bb8 3ffee460 40201532  
14:56:28.777 -> 3fffff90:  3ffef400 0038003f 80efeffe feefeffe  
14:56:28.777 -> 3fffffa0:  3fffdad0 00000000 3ffee460 40203c24  
14:56:28.777 -> 3fffffb0:  feefeffe feefeffe 3ffe84e4 401014c9  
14:56:28.777 -> <<<stack<<<
14:56:28.777 -> 
14:56:28.777 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
14:56:28.822 -> 
14:56:28.822 ->  ets Jan  8 2013,rst cause:2, boot mode:(3,6)
14:56:28.822 -> 
14:56:28.822 -> load 0x4010f000, len 3584, room 16 
14:56:28.822 -> tail 0
14:56:28.822 -> chksum 0xb0
14:56:28.822 -> csum 0xb0
14:56:28.822 -> v2843a5ac
14:56:28.822 -> ~ld
14:56:28.914 -> ----------------------------------

Decoded stack results using ESP Exception Decoder
==================================
0x40202c9a: ClocklessController5, 20, 50, 30, (EOrder)66, 0, false, 85>::showPixels(PixelController(EOrder)66, 1, 4294967295u>&) at C:\Users\ctan13\AppData\Local\Arduino15\libraries\FastLED\src/fastled_delay.h line 33
0x40100b34: millis() at C:\Users\ctan13\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 188
0x40202ec0: CPixelLEDController(EOrder)66, 1, 4294967295u>::show(CRGB const*, int, CRGB) at C:\Users\ctan13\AppData\Local\Arduino15\libraries\FastLED\src/controller.h line 642
0x40202fcd: CFastLED::show(unsigned char) at C:\Users\ctan13\AppData\Local\Arduino15\libraries\FastLED\src/controller.h line 183
0x40202e4c: CPixelLEDController(EOrder)66, 1, 4294967295u>::show(CRGB const*, int, CRGB) at C:\Users\ctan13\AppData\Local\Arduino15\libraries\FastLED\src/controller.h line 635
0x40203b08: __esp_yield() at C:\Users\ctan13\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 119
0x40204119: __delay(unsigned long) at C:\Users\ctan13\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 57
0x40201867: CFastLED::show() at C:\Users\ctan13\AppData\Local\Arduino15\libraries\FastLED\src/FastLED.h line 573
0x40202911: Lixie::progress(float, CRGB, CRGB) at C:\Users\ctan13\AppData\Local\Arduino15\libraries\Lixie\src\Lixie.cpp line 688
0x40203224: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\ctan13\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/HardwareSerial.h line 164
0x40201203: prog_bar() at C:\Users\ctan13\AppData\Local\Arduino15\advanced_features_tour/advanced_features_tour.ino line 135
0x40203b08: __esp_yield() at C:\Users\ctan13\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 119
0x4020368d: String::invalidate() at C:\Users\ctan13\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 140
0x40201532: loop() at C:\Users\ctan13\AppData\Local\Arduino15\advanced_features_tour/advanced_features_tour.ino line 55
0x40203c24: loop_wrapper() at C:\Users\ctan13\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 197

Arduino IDE 1.8.9
Lixie v1.4.0
FastLED v3.6.0

**Comment by iamchtan** [comment]
So I have 2 modules causing the soft resets - prog_bar and rainbow_count. I added a yield() to both and it ran without issues. Hope this helps anyone with the same issues.

Here they are :

void prog_bar(){
  lix.fill_fade_in(CRGB(0,255,255));
  for(float i = 0; i < 100; i+=0.1){
    lix.progress(i,CRGB(255,0,255),CRGB(0,255,255));
    yield(); <--- added
  }
  delay(1000);
  lix.fill_fade_out(CRGB(255,0,255));
}

void rainbow_count(){
  byte hue = 0;
  byte color_separation = 20;
  
  for(uint16_t i = 500; i--;){
    lix.rainbow(hue,color_separation);
    lix.write(1000000+millis());
    hue++;
    yield(); <--- added
  }
  delay(1000);
}
